<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Darrel Drapiza</title>
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Desolve</h1>
    <h2>Fine Urban Photography</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
 <nav id="mainNav">
  <h2>Site navigation</h2>
 <nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery">Naurto<em>Spin Off</em></a> </li>
    <li><a href="pics.html" title="Favorite gear" class="gear"> Akame <em>ga kill</em></a></li>
    <li><a href="history.html" title="Get in touch" class="history">Sword <em>Art Online</em></a></li>
    <li><a href="videos.html" title="Buy our stuff" class="shop">Kill <em>la Kill</em></a></li>
  </ul>
</nav>
</nav>
</nav>
<section id="content">
  <article id="galleries">
    <h1 class="galleryTitle">ANIME</h1>
    <div class="intro">
      <p>Anime (Japanese: アニメ?, [anime] ( listen)), also informally romanized as animé, are Japanese animated productions featuring hand-drawn or computer animation. In Japan, the word refers to all animation, being a shortened form of the rōmaji animēshon ("animation"). Outside Japan, the meaning of the word anime can vary slightly; definitions include animation from Japan or, alternatively, a Japanese-disseminated animation style often characterized by colorful graphics, vibrant characters and fantastical themes. Arguably, the stylization approach to the meaning may open up the possibility of anime produced in countries other than Japan. For simplicity, many Westerners strictly view anime as an animation product from Japan.[3] Some scholars suggest defining anime as specifically or quintessentially Japanese may be related to a new form of orientalism.

The earliest commercial Japanese animation dates to 1917, and production of anime works in Japan has since continued to increase steadily. The characteristic anime art style emerged in the 1960s with the works of Osamu Tezuka and spread internationally in the late twentieth century, developing a large domestic and international audience. Anime is distributed theatrically, by television broadcasts, directly to home media, and over the internet. It is classified into numerous genres targeting diverse broad and niche audiences.

Anime is a diverse art form with distinctive production methods and techniques that have been adapted over time in response to emergent technologies. The production of anime focuses less on the animation of movement and more on the realism of settings as well as the use of camera effects, including panning, zooming, and angle shots. Diverse art styles are used and character proportions and features can be quite varied, including characteristically large emotive or realistically sized eyes.

The anime industry consists of over 430 production studios including major names like Studio Ghibli, Gainax, and Toei Animation. Despite comprising only a fraction of Japan's domestic film market, anime makes up a majority of Japanese DVD sales. It has also seen international success after the rise of English-dubbed programming. This rise in international popularly has resulted in non-Japanese productions using the anime art style, but these works are usually described as anime-influenced animation rather than anime proper.
    </div>
    <div class="photos">
      <img src="_images/sao.png" alt="Philadelphia">
      <img src="_images/ahri.jpg" alt="Philadelphia">
      <img src="_images/rwdy.png" alt="Philadelphia">
      <img src="_images/anime2.png" alt="Philadelphia">
      <img src="_images/yas.jpg" alt="Philadelphia">
      <img src="_images/anime23.png" alt="Philadelphia">
    </div>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Galleries</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Charlotte</a></li>
        <li><a href="miami.htm" title="miami">Miami</a></li>
        <li><a href="denver.htm" title="denver">Denver</a></li>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Cincinnati</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Charleston</a></li>
        <li><a href="dallas.htm" title="dallas">Dallas</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This anime's contest</h2>
      <img src="_images/anime3.png" width="200" height="200" alt="This month's contest">
      <p>Do you know who she is? Her name is anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime <strong> Senpai Senpai Senpai Senpai Senpai Senpai Senpai</strong> <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="_images/anime5.jpg" width="200" height="200" alt="This month's contest">
      <p>Senpai, Senpai CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2015 anime.org</p>
</footer>
</body>
</html>
