<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Darrel Drapiza</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1><a href="index.htm" title="Desolve.org">Senpai</a></h1>
    <h2>Fine Anime World
	</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery">Naurto<em>Spin Off</em></a> </li>
    <li><a href="pics.html" title="Favorite gear" class="gear"> Akame <em>Ga Killill</em></a></li>
    <li><a href="history.html" title="Get in touch" class="history">Sword <em>Art Online</em></a></li>
    <li><a href="videos.html" title="Buy our stuff" class="shop">Angel <em>Beats</em></a></li>
  </ul>
</nav>
</nav>
<section id="content">
  <div class="banner">
    <h1>We love Senpai-Chan</h1>
    <p>Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai<strong> ANIME</strong>.</p>
  </div>
  <article id="home">
    <h1>Welcome to Senpai</h1>
    <p> Senpai Senpai Senpai Senpai Senpai Senpai Senpai<strong> Senpai Senpai Senpai Senpai Senpai Senpai Senpai</strong>  Senpai Senpai Senpai Senpai Senpai Senpai Senpai<strong> Senpai Senpai Senpai Senpai Senpai Senpai Senpai</strong>,  Senpai Senpai Senpai Senpai Senpai Senpai Senpai </p>
    <h2> Senpai Senpai Senpai Senpai Senpai Senpai Senpai</h2>
    <p> anime anime anime anime anime anime anime anime anime</p>
    <p> anime anime anime anime anime anime anime anime anime<a href="contact.htm" title="get in touch"> ANIME CLICK HERE!</a></p>
    <section class="news">
    <h2> Senpai notice ME </h2>
    <p> Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai</p>
    <ul>
    <li>Japan <span>Jan 03</span></li>
    <li>China <span>Jan 23</span></li>
    <li>New York <span>March 05</span></li>
    <li>Canada <span>April 13</span></li>
    <li>LA<span>June 03</span></li>
    <li>Seattle <span>July 16</span></li>
    </ul>
    </section>
    <section class="news">
    <h2>Senpai notice ME</h2>
    <p>Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai SenpaiSenpai anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime</p>
    <p>Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai</p>
    <p>Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai Senpai</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Senpai notice ME</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">China</a></li>
        <li><a href="miami.htm" title="miami">Manila</a></li>
        <li><a href="denver.htm" title="denver">Japan</a></li>
        <li><a href="boston.htm" title="boston">New York</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">HI</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Senpai</a></li>
        <li><a href="charleston.htm" title="charleston">LaLALALALALAL</a></li>
        <li><a href="dallas.htm" title="dallas">Soccer</a></li>
        <li><a href="providence.htm" title="providence">League of Lengeds</a></li>
        <li><a href="birmingham.htm" title="birmingham">Garry Mod</a></li>
        <li><a href="cleveland.htm" title="cleveland">Ezreal</a></li>
        <li><a href="baltimore.htm" title="balitmore">Zed</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This anime's contest</h2>
      <img src="_images/anime3.png" width="200" height="200" alt="This month's contest">
      <p>Do you know who she is? Her name is anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime <strong> Senpai Senpai Senpai Senpai Senpai Senpai Senpai</strong> <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="_images/anime5.jpg" width="200" height="200" alt="This month's contest">
      <p>Senpai, Senpai CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2015 anime.org</p>
</footer>
</body>
</html>
