<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Darrel Drapiza</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1>Desolve</h1>
    <h2>Fine Urban Photography</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
  <nav id="mainNav">
  <h2>Site navigation</h2>
 <ul>
    <li><a href="index.html" title="Our photo galleries" class="gallery">Naurto<em>Spin Off</em></a> </li>
    <li><a href="pics.html" title="Favorite gear" class="gear"> Akame <em>ga kill</em></a></li>
    <li><a href="history.html" title="Get in touch" class="history">Sword <em>Art Online</em></a></li>
    <li><a href="videos.html" title="Buy our stuff" class="shop">Kill <em>la Kill</em></a></li>
  </ul>
</nav>
</nav>
<section id="content">
  <article id="galleries">
    <h1>Our latest ANIME</h1>
    <section class="philly">
      <img src="_images/kiss.png">KAWAII</a></h2>
      <p class="pubdate">
        <time datetime="2011-08-16" pubdate>Aug 2011</time>
      </p>
      <img src="_images/lol.jpg"></a></h2>
      <p class="caption"></p>
    </section>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/rNG5Org8Cj8" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UlettPCmuRg" frameborder="0" allowfullscreen></iframe>
	<iframe src="https://player.vimeo.com/video/143161118" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/143161118"></a>.</p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43604.707757891076!2d139.74593390703225!3d35.67849671436172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2sJapan!5e0!3m2!1sen!2sus!4v1446142303261" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	<section class="chicago">
      <img src="_images/Black.gif">Join The Black Chaos</a></h2>
      <p class="pubdate">
        <time datetime="2011-04-24" pubdate>Black Chaos 2011</time>
      </p>
     <img src="_images/pink.png"></a></h2>
      <p class="caption">私はピンクが大好き</p>
    </section>
    <section class="nyc">
      <h2><a href="new_york.htm" title="New York gallery"></a></h2>
      <p class="pubdate">
        <time datetime="2011-01-10" pubdate>Jan 2015</time>
      </p>
      <img src="_images/naruto22.jpg"></a></h2>
      <p class="caption">Naurto is Over.</p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Galleries</h2>
      <ul>
        <li><a href="charlotte.htm" title="charlotte">Charlotte</a></li>
        <li><a href="miami.htm" title="miami">Miami</a></li>
        <li><a href="denver.htm" title="denver">Denver</a></li>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="cincinnati.htm" title="cincinnati">Cincinnati</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="charleston.htm" title="charleston">Charleston</a></li>
        <li><a href="dallas.htm" title="dallas">Dallas</a></li>
        <li><a href="providence.htm" title="providence">Providence</a></li>
        <li><a href="birmingham.htm" title="birmingham">Birmingham</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This anime's contest</h2>
      <img src="_images/anime3.png" width="200" height="200" alt="This month's contest">
      <p>Do you know who she is? Her name is anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime anime <strong> Senpai Senpai Senpai Senpai Senpai Senpai Senpai</strong> <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="_images/anime5.jpg" width="200" height="200" alt="This month's contest">
      <p>Senpai, Senpai CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2015 anime.org</p>
</footer>
</body>
</html>
